<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTabView</string>
			<string>NSBox</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSUserDefaultsController</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PurchaseWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 77}, {435, 433}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Purchase BeanCounter</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="390683242">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {409, 330}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="170963458"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="410031637">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="170963458">
										<reference key="NSNextResponder" ref="390683242"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="410674023">
												<reference key="NSNextResponder" ref="170963458"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{93, 201}, {203, 32}}</string>
												<reference key="NSSuperview" ref="170963458"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="363324153"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="572292931">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Buy using iTunes Account</string>
													<object class="NSFont" key="NSSupport" id="392342344">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="410674023"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="656711732">
												<reference key="NSNextResponder" ref="170963458"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 247}, {361, 34}}</string>
												<reference key="NSSuperview" ref="170963458"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="410674023"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="378320934">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">The Mac App Store lets you use your iTunes account to purchase the license with one click.</string>
													<object class="NSFont" key="NSSupport" id="1002750100">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="656711732"/>
													<object class="NSColor" key="NSBackgroundColor" id="1035849243">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="996311164">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="15580902">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="109593370">
												<reference key="NSNextResponder" ref="170963458"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 87}, {361, 85}}</string>
												<reference key="NSSuperview" ref="170963458"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="924781978"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="879688811">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">QWZ0ZXIgeW91ciBwdXJjaGFzZSBpcyBjb21wbGV0ZWQsIEJlYW5Db3VudGVyIHdpbGwgYmUgYXV0b21h
dGljYWxseSBkb3dubG9hZGVkIHRvIHlvdXIgQXBwbGljYXRpb25zIGZvbGRlci4KCllvdSB3aWxsIGFs
c28gZ2V0IGF1dG9tYXRpYyB1cGRhdGVzIHdoZW4geW91IGxhdW5jaCB0aGUgQXBwIFN0b3JlIGZyb20g
eW91ciBEb2NrLg</string>
													<reference key="NSSupport" ref="1002750100"/>
													<reference key="NSControlView" ref="109593370"/>
													<reference key="NSBackgroundColor" ref="1035849243"/>
													<reference key="NSTextColor" ref="996311164"/>
												</object>
											</object>
											<object class="NSTextField" id="924781978">
												<reference key="NSNextResponder" ref="170963458"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 18}, {361, 51}}</string>
												<reference key="NSSuperview" ref="170963458"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="549283392">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Please quit and delete this trial copy of BeanCounter from your Applications folder to avoid confusion with the version downloaded from the Mac App Store.</string>
													<reference key="NSSupport" ref="1002750100"/>
													<reference key="NSControlView" ref="924781978"/>
													<reference key="NSBackgroundColor" ref="1035849243"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40AA</bytes>
													</object>
												</object>
											</object>
											<object class="NSBox" id="363324153">
												<reference key="NSNextResponder" ref="170963458"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{17, 188}, {355, 5}}</string>
												<reference key="NSSuperview" ref="170963458"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="109593370"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="392342344"/>
													<object class="NSColor" key="NSBackgroundColor" id="851031509">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {389, 284}}</string>
										<reference key="NSSuperview" ref="390683242"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="656711732"/>
									</object>
									<string key="NSLabel">Mac App Store</string>
									<reference key="NSColor" ref="1035849243"/>
									<reference key="NSTabView" ref="390683242"/>
								</object>
								<object class="NSTabViewItem" id="642325555">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="884050559">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="542995946">
												<reference key="NSNextResponder" ref="884050559"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 100}, {82, 17}}</string>
												<reference key="NSSuperview" ref="884050559"/>
												<reference key="NSNextKeyView" ref="801954556"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="943594482">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Name:</string>
													<reference key="NSSupport" ref="392342344"/>
													<reference key="NSControlView" ref="542995946"/>
													<reference key="NSBackgroundColor" ref="1035849243"/>
													<reference key="NSTextColor" ref="996311164"/>
												</object>
											</object>
											<object class="NSTextField" id="34010164">
												<reference key="NSNextResponder" ref="884050559"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 68}, {82, 17}}</string>
												<reference key="NSSuperview" ref="884050559"/>
												<reference key="NSNextKeyView" ref="951688370"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="400857011">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Number:</string>
													<reference key="NSSupport" ref="392342344"/>
													<reference key="NSControlView" ref="34010164"/>
													<reference key="NSBackgroundColor" ref="1035849243"/>
													<reference key="NSTextColor" ref="996311164"/>
												</object>
											</object>
											<object class="NSTextField" id="801954556">
												<reference key="NSNextResponder" ref="884050559"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{101, 98}, {187, 22}}</string>
												<reference key="NSSuperview" ref="884050559"/>
												<reference key="NSNextKeyView" ref="34010164"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="424764139">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="392342344"/>
													<string key="NSPlaceholderString">Enter name</string>
													<reference key="NSControlView" ref="801954556"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="851031509"/>
													<object class="NSColor" key="NSTextColor" id="680318381">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="15580902"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="951688370">
												<reference key="NSNextResponder" ref="884050559"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{101, 66}, {187, 22}}</string>
												<reference key="NSSuperview" ref="884050559"/>
												<reference key="NSNextKeyView" ref="880927143"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="18815502">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="392342344"/>
													<string key="NSPlaceholderString">Enter serial number</string>
													<reference key="NSControlView" ref="951688370"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="851031509"/>
													<reference key="NSTextColor" ref="680318381"/>
												</object>
											</object>
											<object class="NSButton" id="333082571">
												<reference key="NSNextResponder" ref="884050559"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{75, 218}, {239, 32}}</string>
												<reference key="NSSuperview" ref="884050559"/>
												<reference key="NSNextKeyView" ref="982965955"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="817103485">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Buy using Credit Card or PayPal</string>
													<reference key="NSSupport" ref="392342344"/>
													<reference key="NSControlView" ref="333082571"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="790370965">
												<reference key="NSNextResponder" ref="884050559"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 138}, {361, 51}}</string>
												<reference key="NSSuperview" ref="884050559"/>
												<reference key="NSNextKeyView" ref="542995946"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="478289670">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">After your payment is processed, you will receive an email with your serial number. Enter your details to unlock the app:</string>
													<reference key="NSSupport" ref="1002750100"/>
													<reference key="NSControlView" ref="790370965"/>
													<reference key="NSBackgroundColor" ref="1035849243"/>
													<reference key="NSTextColor" ref="996311164"/>
												</object>
											</object>
											<object class="NSTextField" id="880927143">
												<reference key="NSNextResponder" ref="884050559"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{99, 16}, {192, 42}}</string>
												<reference key="NSSuperview" ref="884050559"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="462656720">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">The name and serial number are not valid. Please check the fields and try again.</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="880927143"/>
													<reference key="NSBackgroundColor" ref="1035849243"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40AA</bytes>
													</object>
												</object>
											</object>
											<object class="NSBox" id="982965955">
												<reference key="NSNextResponder" ref="884050559"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{17, 205}, {355, 5}}</string>
												<reference key="NSSuperview" ref="884050559"/>
												<reference key="NSNextKeyView" ref="790370965"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="392342344"/>
													<reference key="NSBackgroundColor" ref="851031509"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSTextField" id="696773748">
												<reference key="NSNextResponder" ref="884050559"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 264}, {361, 17}}</string>
												<reference key="NSSuperview" ref="884050559"/>
												<reference key="NSNextKeyView" ref="333082571"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="791539253">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Visit the Iconfactory to buy with a credit card or PayPal.</string>
													<reference key="NSSupport" ref="1002750100"/>
													<reference key="NSControlView" ref="696773748"/>
													<reference key="NSBackgroundColor" ref="1035849243"/>
													<reference key="NSTextColor" ref="996311164"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {389, 284}}</string>
										<reference key="NSNextKeyView" ref="696773748"/>
									</object>
									<string key="NSLabel">Iconfactory Website</string>
									<reference key="NSColor" ref="1035849243"/>
									<reference key="NSTabView" ref="390683242"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="410031637"/>
							<reference key="NSFont" ref="392342344"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="170963458"/>
							</object>
						</object>
						<object class="NSTextField" id="937710664">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 342}, {401, 71}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="390683242"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="753903216">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">UHVyY2hhc2luZyBhIGxpY2Vuc2UgZm9yIEJlYW5Db3VudGVyIHN1cHBvcnRzIGl0cyBkZXZlbG9wbWVu
dC4gSXQgYWxzbyBlbmFibGVzIGZ1bGwtc2l6ZWQgaW1hZ2VzIHRvIGJlIGVkaXRlZC4KClRoZSBsaWNl
bnNlIGNhbiBiZSBwdXJjaGFzZWQgZnJvbTo</string>
								<reference key="NSSupport" ref="1002750100"/>
								<reference key="NSControlView" ref="937710664"/>
								<reference key="NSBackgroundColor" ref="1035849243"/>
								<reference key="NSTextColor" ref="996311164"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{435, 433}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="937710664"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="90168788">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">registrationName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="801954556"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">registrationNumber</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="951688370"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">purchaseLicense:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="333082571"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openAppStore:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="410674023"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">registrationTabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="390683242"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: registrationStatus</string>
						<reference key="source" ref="880927143"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="880927143"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: registrationStatus</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">registrationStatus</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="951688370"/>
						<reference key="destination" ref="801954556"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="951688370"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.userNumberVersion1</string>
						<reference key="source" ref="951688370"/>
						<reference key="destination" ref="90168788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="951688370"/>
							<reference key="NSDestination" ref="90168788"/>
							<string key="NSLabel">value: values.userNumberVersion1</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.userNumberVersion1</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="801954556"/>
						<reference key="destination" ref="951688370"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="801954556"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.userNameVersion1</string>
						<reference key="source" ref="801954556"/>
						<reference key="destination" ref="90168788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="801954556"/>
							<reference key="NSDestination" ref="90168788"/>
							<string key="NSLabel">value: values.userNameVersion1</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.userNameVersion1</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937710664"/>
							<reference ref="390683242"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="390683242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="642325555"/>
							<reference ref="410031637"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="642325555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884050559"/>
						</object>
						<reference key="parent" ref="390683242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="410031637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170963458"/>
						</object>
						<reference key="parent" ref="390683242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="170963458"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656711732"/>
							<reference ref="410674023"/>
							<reference ref="363324153"/>
							<reference ref="109593370"/>
							<reference ref="924781978"/>
						</object>
						<reference key="parent" ref="410031637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="656711732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378320934"/>
						</object>
						<reference key="parent" ref="170963458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="410674023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572292931"/>
						</object>
						<reference key="parent" ref="170963458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="363324153"/>
						<reference key="parent" ref="170963458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="109593370"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879688811"/>
						</object>
						<reference key="parent" ref="170963458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="924781978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="549283392"/>
						</object>
						<reference key="parent" ref="170963458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="549283392"/>
						<reference key="parent" ref="924781978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="879688811"/>
						<reference key="parent" ref="109593370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="572292931"/>
						<reference key="parent" ref="410674023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="378320934"/>
						<reference key="parent" ref="656711732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="884050559"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880927143"/>
							<reference ref="790370965"/>
							<reference ref="801954556"/>
							<reference ref="34010164"/>
							<reference ref="542995946"/>
							<reference ref="333082571"/>
							<reference ref="696773748"/>
							<reference ref="982965955"/>
							<reference ref="951688370"/>
						</object>
						<reference key="parent" ref="642325555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="880927143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462656720"/>
						</object>
						<reference key="parent" ref="884050559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="790370965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478289670"/>
						</object>
						<reference key="parent" ref="884050559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="951688370"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18815502"/>
						</object>
						<reference key="parent" ref="884050559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="801954556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424764139"/>
						</object>
						<reference key="parent" ref="884050559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="34010164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400857011"/>
						</object>
						<reference key="parent" ref="884050559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="542995946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943594482"/>
						</object>
						<reference key="parent" ref="884050559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="333082571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817103485"/>
						</object>
						<reference key="parent" ref="884050559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="696773748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791539253"/>
						</object>
						<reference key="parent" ref="884050559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="982965955"/>
						<reference key="parent" ref="884050559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="791539253"/>
						<reference key="parent" ref="696773748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="817103485"/>
						<reference key="parent" ref="333082571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="943594482"/>
						<reference key="parent" ref="542995946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="400857011"/>
						<reference key="parent" ref="34010164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="424764139"/>
						<reference key="parent" ref="801954556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="18815502"/>
						<reference key="parent" ref="951688370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="478289670"/>
						<reference key="parent" ref="790370965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="462656720"/>
						<reference key="parent" ref="880927143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="937710664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753903216"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="753903216"/>
						<reference key="parent" ref="937710664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="90168788"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{1689, 910}, {435, 433}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PurchaseWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openAppStore:</string>
							<string>purchaseLicense:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openAppStore:</string>
							<string>purchaseLicense:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">openAppStore:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">purchaseLicense:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>registrationName</string>
							<string>registrationNumber</string>
							<string>registrationTabView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>registrationName</string>
							<string>registrationNumber</string>
							<string>registrationTabView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">registrationName</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">registrationNumber</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">registrationTabView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PurchaseWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
