<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableHeaderView</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSUserDefaultsController</string>
			<string>NSProgressIndicator</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ImportViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="518237290">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 67}, {80, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="583062153"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1028062048">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Clear Results</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="518237290"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">134</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="583062153">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{17, 22}, {255, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1060002803"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="4646203">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Reports have been imported</string>
							<object class="NSFont" key="NSSupport" id="666440241">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="583062153"/>
							<object class="NSColor" key="NSBackgroundColor" id="630402495">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="599956192">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="889191210">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="669897145">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="337753713">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="640756293">
								<reference key="NSNextResponder" ref="337753713"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="493903114">
										<reference key="NSNextResponder" ref="640756293"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{438, 140}</string>
										<reference key="NSSuperview" ref="640756293"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="653931806"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="474621198">
											<reference key="NSNextResponder" ref="785480879"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{438, 17}</string>
											<reference key="NSSuperview" ref="785480879"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="640756293"/>
											<reference key="NSTableView" ref="493903114"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="640756293"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="613851018">
												<double key="NSWidth">30</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Type</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="887813593">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="293684211">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1066505668">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="669897145"/>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="437614156">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33685504</int>
													<reference key="NSSupport" ref="26"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<reference key="NSTableView" ref="493903114"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">code</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="450002331">
												<double key="NSWidth">150</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">File</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="887813593"/>
													<reference key="NSTextColor" ref="1066505668"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="77820880">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="493903114"/>
													<object class="NSColor" key="NSBackgroundColor" id="264403390">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="599956192"/>
													</object>
													<reference key="NSTextColor" ref="889191210"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="493903114"/>
											</object>
											<object class="NSTableColumn" id="993379939">
												<double key="NSWidth">249</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Error Message</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="1066505668"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="691941372">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="493903114"/>
													<reference key="NSBackgroundColor" ref="264403390"/>
													<reference key="NSTextColor" ref="889191210"/>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="493903114"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="293684211"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">16</double>
										<int key="NSTvFlags">1388314624</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {438, 140}}</string>
								<reference key="NSSuperview" ref="337753713"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="493903114"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="493903114"/>
								<reference key="NSBGColor" ref="264403390"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="653931806">
								<reference key="NSNextResponder" ref="337753713"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{424, 17}, {15, 140}}</string>
								<reference key="NSSuperview" ref="337753713"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="518237290"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="337753713"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99130434782608701</double>
							</object>
							<object class="NSScroller" id="692048942">
								<reference key="NSNextResponder" ref="337753713"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {432, 15}}</string>
								<reference key="NSSuperview" ref="337753713"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="785480879"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="337753713"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.75257731958762886</double>
							</object>
							<object class="NSClipView" id="785480879">
								<reference key="NSNextResponder" ref="337753713"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="474621198"/>
								</array>
								<string key="NSFrame">{{1, 0}, {438, 17}}</string>
								<reference key="NSSuperview" ref="337753713"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="474621198"/>
								<reference key="NSDocView" ref="474621198"/>
								<reference key="NSBGColor" ref="264403390"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 97}, {440, 158}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="692048942"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="653931806"/>
						<reference key="NSHScroller" ref="692048942"/>
						<reference key="NSContentView" ref="640756293"/>
						<reference key="NSHeaderClipView" ref="785480879"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
					</object>
					<object class="NSTextField" id="558112082">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 263}, {446, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="337753713"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="490127599">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Import Results</string>
							<reference key="NSSupport" ref="666440241"/>
							<reference key="NSControlView" ref="558112082"/>
							<reference key="NSBackgroundColor" ref="630402495"/>
							<reference key="NSTextColor" ref="889191210"/>
						</object>
					</object>
					<object class="NSButton" id="1060002803">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{271, 12}, {195, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="908393378">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Import Financial Reports</string>
							<reference key="NSSupport" ref="666440241"/>
							<reference key="NSControlView" ref="1060002803"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{480, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="558112082"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="644592352">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="378797007">
				<string key="NSObjectClassName">NSError</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="46837183">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{152, 608}, {520, 81}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Import</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="564966214">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSProgressIndicator" id="977932655">
							<reference key="NSNextResponder" ref="564966214"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 41}, {484, 20}}</string>
							<reference key="NSSuperview" ref="564966214"/>
							<reference key="NSNextKeyView" ref="246083088"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="246083088">
							<reference key="NSNextResponder" ref="564966214"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {486, 17}}</string>
							<reference key="NSSuperview" ref="564966214"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="440055029">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Importing 42 of 42 reports…</string>
								<reference key="NSSupport" ref="666440241"/>
								<reference key="NSControlView" ref="246083088"/>
								<reference key="NSBackgroundColor" ref="630402495"/>
								<reference key="NSTextColor" ref="889191210"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{520, 81}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="977932655"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 2538}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="97948723">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{152, 608}, {533, 187}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Delete</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="319962722">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="732315210">
							<reference key="NSNextResponder" ref="319962722"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{264, 57}, {123, 26}}</string>
							<reference key="NSSuperview" ref="319962722"/>
							<reference key="NSNextKeyView" ref="340141927"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1072857305">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="666440241"/>
								<reference key="NSControlView" ref="732315210"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="778291854">
									<reference key="NSMenu" ref="298976713"/>
									<string key="NSTitle">September</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="419351473">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="15323137">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">9</int>
									<reference key="NSTarget" ref="1072857305"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="298976713">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="1069521334">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">January</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<object class="NSMenuItem" id="611356198">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">Februrary</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<object class="NSMenuItem" id="196294990">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">March</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<object class="NSMenuItem" id="116791466">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">April</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<object class="NSMenuItem" id="281260703">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">May</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<object class="NSMenuItem" id="610000875">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">June</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">6</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<object class="NSMenuItem" id="214047222">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">July</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<object class="NSMenuItem" id="294207718">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">August</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">8</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<reference ref="778291854"/>
										<object class="NSMenuItem" id="805607925">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">October</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">10</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<object class="NSMenuItem" id="331894457">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">November</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">11</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
										<object class="NSMenuItem" id="785416880">
											<reference key="NSMenu" ref="298976713"/>
											<string key="NSTitle">December</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">12</int>
											<reference key="NSTarget" ref="1072857305"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="666440241"/>
								</object>
								<int key="NSSelectedIndex">8</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="340141927">
							<reference key="NSNextResponder" ref="319962722"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{389, 57}, {73, 26}}</string>
							<reference key="NSSuperview" ref="319962722"/>
							<reference key="NSNextKeyView" ref="928081755"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="589577796">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="666440241"/>
								<reference key="NSControlView" ref="340141927"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="186691213">
									<reference key="NSMenu" ref="374868017"/>
									<string key="NSTitle">2008</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="419351473"/>
									<reference key="NSMixedImage" ref="15323137"/>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">2008</int>
									<reference key="NSTarget" ref="589577796"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="374868017">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="186691213"/>
										<object class="NSMenuItem" id="861047411">
											<reference key="NSMenu" ref="374868017"/>
											<string key="NSTitle">2009</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2009</int>
											<reference key="NSTarget" ref="589577796"/>
										</object>
										<object class="NSMenuItem" id="998139177">
											<reference key="NSMenu" ref="374868017"/>
											<string key="NSTitle">2010</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2010</int>
											<reference key="NSTarget" ref="589577796"/>
										</object>
										<object class="NSMenuItem" id="380095541">
											<reference key="NSMenu" ref="374868017"/>
											<string key="NSTitle">2011</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2011</int>
											<reference key="NSTarget" ref="589577796"/>
										</object>
										<object class="NSMenuItem" id="1003367599">
											<reference key="NSMenu" ref="374868017"/>
											<string key="NSTitle">2012</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="419351473"/>
											<reference key="NSMixedImage" ref="15323137"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2012</int>
											<reference key="NSTarget" ref="589577796"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="666440241"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSButton" id="944784738">
							<reference key="NSNextResponder" ref="319962722"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{350, 12}, {169, 32}}</string>
							<reference key="NSSuperview" ref="319962722"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="195590033">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove Report Data</string>
								<reference key="NSSupport" ref="666440241"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="944784738"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="928081755">
							<reference key="NSNextResponder" ref="319962722"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{268, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="319962722"/>
							<reference key="NSNextKeyView" ref="944784738"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="576736021">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="666440241"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="928081755"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="873192651">
							<reference key="NSNextResponder" ref="319962722"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 99}, {499, 68}}</string>
							<reference key="NSSuperview" ref="319962722"/>
							<reference key="NSNextKeyView" ref="785261752"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="696952662">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">SWYgdGhlcmUgaXMgYSBwcm9ibGVtIHdpdGggc29tZSBvZiB0aGUgaW1wb3J0ZWQgZmluYW5jaWFsIGRh
dGEsIHlvdSBjYW4gcmVtb3ZlIGEgbW9udGgncyB3b3J0aCBvZiBkYXRhIHVzaW5nIHRoZSBwb3B1cCBt
ZW51cyBiZWxvdy4KCkFmdGVyIHRoZSBkYXRhIGlzIGNsZWFyZWQsIHlvdSBjYW4gaW1wb3J0IHRoYXQg
bW9udGgncyBmaW5hbmNpYWwgcmVwb3J0cyBhZ2Fpbi4</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="873192651"/>
								<reference key="NSBackgroundColor" ref="630402495"/>
								<reference key="NSTextColor" ref="889191210"/>
							</object>
						</object>
						<object class="NSTextField" id="785261752">
							<reference key="NSNextResponder" ref="319962722"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{150, 63}, {112, 17}}</string>
							<reference key="NSSuperview" ref="319962722"/>
							<reference key="NSNextKeyView" ref="732315210"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="717718757">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Remove data for:</string>
								<reference key="NSSupport" ref="666440241"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="785261752"/>
								<reference key="NSBackgroundColor" ref="630402495"/>
								<reference key="NSTextColor" ref="889191210"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{533, 187}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="873192651"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 2538}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultsTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="558112082"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="977932655"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="246083088"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="46837183"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">parseReports:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1060002803"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteReportWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="97948723"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928081755"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteProcess:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="944784738"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearResults:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="518237290"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: settings.importDeleteReportMonth</string>
						<reference key="source" ref="732315210"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="732315210"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: settings.importDeleteReportMonth</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">settings.importDeleteReportMonth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: yearChoices</string>
						<reference key="source" ref="340141927"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="717721899">
							<reference key="NSSource" ref="340141927"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">content: yearChoices</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">yearChoices</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: settings.importDeleteReportYear</string>
						<reference key="source" ref="340141927"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="340141927"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: settings.importDeleteReportYear</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">settings.importDeleteReportYear</string>
							<reference key="NSPreviousConnector" ref="717721899"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.localizedDescription</string>
						<reference key="source" ref="993379939"/>
						<reference key="destination" ref="378797007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="993379939"/>
							<reference key="NSDestination" ref="378797007"/>
							<string key="NSLabel">value: arrangedObjects.localizedDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.localizedDescription</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: importErrors</string>
						<reference key="source" ref="378797007"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="378797007"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: importErrors</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">importErrors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.errorFileName</string>
						<reference key="source" ref="450002331"/>
						<reference key="destination" ref="378797007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="450002331"/>
							<reference key="NSDestination" ref="378797007"/>
							<string key="NSLabel">value: arrangedObjects.errorFileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.errorFileName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.code</string>
						<reference key="source" ref="613851018"/>
						<reference key="destination" ref="378797007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="613851018"/>
							<reference key="NSDestination" ref="378797007"/>
							<string key="NSLabel">value: arrangedObjects.code</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.code</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<string key="NSValueTransformerName">ErrorCodeValueTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: importStatus</string>
						<reference key="source" ref="583062153"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="583062153"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: importStatus</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">importStatus</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">225</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060002803"/>
							<reference ref="558112082"/>
							<reference ref="583062153"/>
							<reference ref="518237290"/>
							<reference ref="337753713"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="644592352"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1060002803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908393378"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="908393378"/>
						<reference key="parent" ref="1060002803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="558112082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490127599"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="490127599"/>
						<reference key="parent" ref="558112082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="46837183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564966214"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="564966214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977932655"/>
							<reference ref="246083088"/>
						</array>
						<reference key="parent" ref="46837183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="977932655"/>
						<reference key="parent" ref="564966214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="246083088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440055029"/>
						</array>
						<reference key="parent" ref="564966214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="440055029"/>
						<reference key="parent" ref="246083088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="97948723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319962722"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="319962722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873192651"/>
							<reference ref="732315210"/>
							<reference ref="785261752"/>
							<reference ref="340141927"/>
							<reference ref="944784738"/>
							<reference ref="928081755"/>
						</array>
						<reference key="parent" ref="97948723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="732315210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072857305"/>
						</array>
						<reference key="parent" ref="319962722"/>
						<string key="objectName">Pop Up Button (reportMonth)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1072857305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298976713"/>
						</array>
						<reference key="parent" ref="732315210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="298976713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281260703"/>
							<reference ref="611356198"/>
							<reference ref="1069521334"/>
							<reference ref="196294990"/>
							<reference ref="116791466"/>
							<reference ref="610000875"/>
							<reference ref="214047222"/>
							<reference ref="294207718"/>
							<reference ref="778291854"/>
							<reference ref="331894457"/>
							<reference ref="785416880"/>
							<reference ref="805607925"/>
						</array>
						<reference key="parent" ref="1072857305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="281260703"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="611356198"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1069521334"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="196294990"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="116791466"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="610000875"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="214047222"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="294207718"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="778291854"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="331894457"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="785416880"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="805607925"/>
						<reference key="parent" ref="298976713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="340141927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589577796"/>
						</array>
						<reference key="parent" ref="319962722"/>
						<string key="objectName">Pop Up Button (reportYear)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="589577796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374868017"/>
						</array>
						<reference key="parent" ref="340141927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="374868017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003367599"/>
							<reference ref="380095541"/>
							<reference ref="998139177"/>
							<reference ref="186691213"/>
							<reference ref="861047411"/>
						</array>
						<reference key="parent" ref="589577796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1003367599"/>
						<reference key="parent" ref="374868017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="380095541"/>
						<reference key="parent" ref="374868017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="998139177"/>
						<reference key="parent" ref="374868017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="186691213"/>
						<reference key="parent" ref="374868017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="861047411"/>
						<reference key="parent" ref="374868017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="944784738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195590033"/>
						</array>
						<reference key="parent" ref="319962722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="195590033"/>
						<reference key="parent" ref="944784738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="928081755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576736021"/>
						</array>
						<reference key="parent" ref="319962722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="576736021"/>
						<reference key="parent" ref="928081755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="873192651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696952662"/>
						</array>
						<reference key="parent" ref="319962722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="696952662"/>
						<reference key="parent" ref="873192651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="785261752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717718757"/>
						</array>
						<reference key="parent" ref="319962722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="717718757"/>
						<reference key="parent" ref="785261752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="337753713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493903114"/>
							<reference ref="692048942"/>
							<reference ref="653931806"/>
							<reference ref="474621198"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="493903114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993379939"/>
							<reference ref="450002331"/>
							<reference ref="613851018"/>
						</array>
						<reference key="parent" ref="337753713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="692048942"/>
						<reference key="parent" ref="337753713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="653931806"/>
						<reference key="parent" ref="337753713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="993379939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691941372"/>
						</array>
						<reference key="parent" ref="493903114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="691941372"/>
						<reference key="parent" ref="993379939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="378797007"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Errors Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="450002331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77820880"/>
						</array>
						<reference key="parent" ref="493903114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="77820880"/>
						<reference key="parent" ref="450002331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="613851018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437614156"/>
						</array>
						<reference key="parent" ref="493903114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="474621198"/>
						<reference key="parent" ref="337753713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="437614156"/>
						<reference key="parent" ref="613851018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="583062153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4646203"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="4646203"/>
						<reference key="parent" ref="583062153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="518237290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028062048"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="1028062048"/>
						<reference key="parent" ref="518237290"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100.NSWindowTemplate.visibleAtLaunch"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="120.NSWindowTemplate.visibleAtLaunch"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">230</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ImportViewController</string>
					<string key="superclassName">OutputViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearResults:">id</string>
						<string key="deleteCancel:">id</string>
						<string key="deleteProcess:">id</string>
						<string key="deleteReports:">id</string>
						<string key="parseReports:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearResults:">
							<string key="name">clearResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteCancel:">
							<string key="name">deleteCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteProcess:">
							<string key="name">deleteProcess:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteReports:">
							<string key="name">deleteReports:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="parseReports:">
							<string key="name">parseReports:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="deleteReportWindow">NSWindow</string>
						<string key="importProgressIndicator">NSProgressIndicator</string>
						<string key="importProgressTextField">NSTextField</string>
						<string key="importProgressWindow">NSWindow</string>
						<string key="resultsTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="deleteReportWindow">
							<string key="name">deleteReportWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="importProgressIndicator">
							<string key="name">importProgressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="importProgressTextField">
							<string key="name">importProgressTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="importProgressWindow">
							<string key="name">importProgressWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="resultsTextField">
							<string key="name">resultsTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImportViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OutputViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OutputViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
